[SERVICE]
    flush 1
    log_level info
    parsers_file parsers.conf

[INPUT]
    name syslog
    buffer_chunk_size 128k
    buffer_max_size 512k
    mode udp
    listen 0.0.0.0
    port 32424
    tag hs.syslog.udp
    parser hammerspace_passthrough

[INPUT]
    name syslog
    buffer_chunk_size 128k
    buffer_max_size 512k
    mode tcp
    listen 0.0.0.0
    port 32424
    tag hs.syslog.tcp
    parser hammerspace_passthrough

[FILTER]
    name parser
    match *
    key_name message
    parser hammerspace_structured
    preserve_key true
    reserve_data true

[FILTER]
    name lua
    match *
    script /fluent-bit/scripts/sid_mapper.lua
    call sid_mapper

[OUTPUT]
    name loki
    match *
    host loki
    port 3100
    labels job=hammerspace,event_type=$event_type,created_by=$created_by_name
    line_format json
    auto_kubernetes_labels off

[OUTPUT]
    name stdout
    match *

