[PARSER]
    name hammerspace_passthrough
    format regex
    regex ^(?<message>.*)$
    time_keep on

[PARSER]
    name hammerspace_structured
    format regex
    regex ^<(?<pri>\\d+)>.*?Hammerspace:\\s+ClusterUUID=(?<cluster_uuid>[^\\s]+)\\s+Event\\s+\\[.*?type=(?<event_type>[A-Z_]+),.*?sourceName=(?<source_name>[^\\s,]+),\\s+severity=(?<severity>[A-Z]+),.*?createdById=Uoid\\s+\\[uuid=(?<created_by_id>[a-f0-9\\-]+),\\s*objectType=(?<created_by_type>[A-Z]+)\\],\\s+createdByName=(?<created_by_name>[^,]+),.*?\\]\\s+Description=(?<description>.+?)\\r?$
    time_keep on

